{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "lib/main/index.d.ts",
    "electron.vite.config.*",
    "drizzle.config.ts",
    "lib/**/*",
    "resources/**/*"
  ],
  "exclude": ["**/*.test.*", "references/**/*"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "types": ["electron-vite/node", "bun"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./*"]
    }
  }
}
